:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --section-padding-mobile: 60px;
  --section-padding-desktop: 94px;
  --title-color: #212121;
  --side-container-padding: 15px;
  --accent-color: #2196F3;
  --text-color: #757575;
  --nav-links-color: #212121;
  --hero-title-color: #ffffff;
  --hover-focus-button-color: #188CE8;
  --nav-logo-color: #212121;
  --team-section-bg: #F5F4FA;
  --modal-bg-color: #ffffff;
  --clients-color: #afb1b8;
  --footer-bg-color: #2F303A;
  --footer-logo-color: #ffffff;
  --portfolio-border-color: #eeeeee;
  --section-padding-mobile: 60px;
  --section-padding-desktop: 94px;
  --section__title-font-weight: 700;
  --button-text-color: #ffffff;
  --features-background-color: #F5F4FA;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  padding-left: var(--side-container-padding);
  padding-right: var(--side-container-padding);
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.modal__button, .hero__button, .subscribe-form__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  color: var(--button-text-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  min-width: 200px;
}

.section__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

@media screen and (min-width: 1200px) {
  .section__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.section {
  padding-top: var(--section-padding-mobile);
  padding-bottom: var(--section-padding-mobile);
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: var(--section-padding-desktop);
    padding-bottom: var(--section-padding-desktop);
  }
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  background-color: var(--modal-bg-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__icon-close {
  transition: fill var(--animation);
}

.modal__close-button:hover .modal__icon-close,
.modal__close-button:focus .modal__icon-close {
  fill: var(--accent-color);
}

.modal__form {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal__text {
  margin-bottom: 12px;
}

.modal__label {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
  text-align: start;
}

.modal__label:not(:last-child) {
  margin-bottom: 10px;
}

.modal__wrap {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal__input {
  padding: 11px 12px 11px 42px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation);
}

.modal__input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal__icon-input {
  position: absolute;
  top: 0;
  left: 12px;
  transform: translateY(50%);
  transition: fill var(--animation);
}

.modal__input:focus + .modal__icon-input {
  fill: var(--accent-color);
}

.modal__comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  display: block;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color var(--animation);
}

.modal__comment:placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal__comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal__policy-agreement {
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .modal__policy-agreement {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
  }
}

.modal__policy-agreement::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  margin-right: 8px;
  border-radius: 4px;
  cursor: pointer;
}

.modal__policy-checkbox:checked + .modal__policy-agreement::before {
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 2px;
  border: none;
}

.modal__button {
  padding: 10px 55px;
  align-self: center;
  transition: background-color var(--animation);
}

.modal__button:hover, .modal__button:focus {
  background-color: var(--hover-focus-button-color);
}

.modal__policy-link {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .modal__policy-link {
    font-size: 14px;
  }
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: var(--main-font);
  color: var(--text-color);
}

@media screen and (min-width: 320px) {
  body {
    overflow-x: hidden;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ECECEC;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

.header__container {
  display: flex;
}

.logo {
  margin-right: auto;
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
}

.logo span {
  color: var(--accent-color);
}

.logo--black {
  color: var(--nav-logo-color);
}

.burger {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 0;
  border: none;
  background-color: transparent;
  transition: fill var(--animation);
}

.burger:hover {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .burger {
    display: none;
  }
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  padding: 40px 48px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color var(--animation);
}

.mobile-nav__link:hover {
  color: var(--accent-color);
}

.mobile-nav__link--current {
  color: var(--accent-color);
}

.mobile-menu__btn-close {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 0;
  border: none;
  background-color: transparent;
  transition: fill;
}

.mobile-menu__icon-close {
  transition: fill var(--animation);
}

.mobile-menu__icon-close:hover {
  fill: var(--accent-color);
}

.mobile-menu__tel {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 32px;
}

.mobile-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mobile-menu__contacts {
  margin-bottom: 64px;
}

.mobile-menu__social {
  display: flex;
}

.mobile-menu__item:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.nav {
  display: flex;
  align-items: center;
}

.nav__list {
  margin-left: 88px;
  margin-right: auto;
  display: flex;
}

@media screen and (max-width: 767px) {
  .nav__list {
    display: none;
  }
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--nav-links-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--animation);
}

.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}

.nav__link--current {
  color: var(--accent-color);
  position: relative;
}

.nav__link--current::after {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts {
  margin-left: auto;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    flex-direction: column;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__item:first-child {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 30px;
  }
}

.contacts__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: flex;
  align-items: center;
  transition: color var(--animation);
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.contacts__icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .contacts__icon {
    margin-right: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__icon {
    margin-right: 10px;
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 480px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet.jpg);
    max-width: 768px;
    height: 400px;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop.jpg);
    max-width: 1600px;
    height: 600px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop@2x.jpg);
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-title-color);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media screen and (min-width: 480px) {
  .hero__title {
    width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__button {
  padding: 10px 32px;
  margin-top: 30px;
  transition: background-color var(--animation);
}

.hero__button:hover, .hero__button:focus {
  background-color: var(--hover-focus-button-color);
}

.features__block {
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--features-background-color);
  border-radius: 4px;
}

.features__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}

.features__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.features__icon {
  width: 70px;
  height: 70px;
}

@media screen and (max-width: 479px) {
  .features__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .features__title {
    text-align: start;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-right: -30px;
  }
  .features__item {
    margin-top: 30px;
    margin-right: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
  .features__block {
    width: 354px;
    height: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .features {
    display: flex;
  }
  .features__item:not(:last-child) {
    margin-right: 30px;
  }
  .features__block {
    width: 270px;
    height: 120px;
  }
}

.section--nopadding-top {
  padding-top: 0;
}

@media screen and (max-width: 1199px) {
  .section--nopadding-top {
    display: none;
  }
}

.works {
  margin-top: 50px;
  display: flex;
}

.works__item:not(:last-child) {
  margin-right: 30px;
}

.works__image {
  width: 370px;
  height: 294px;
}

.works__thumb {
  position: relative;
}

.works__text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
}

.team__section {
  background-color: var(--team-section-bg);
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team {
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.teammate {
  background-color: var(--bg-teammate__card);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .teammate {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (max-width: 767px) {
  .teammate:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .teammate:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 480px) {
  .teammate__image {
    width: 450px;
    height: 460px;
  }
}

@media screen and (min-width: 768px) {
  .teammate__image {
    width: 354px;
    height: 374px;
  }
}

@media screen and (min-width: 1200px) {
  .teammate__image {
    width: 270px;
    height: 260px;
  }
}

.teammate__card {
  padding-top: 30px;
  padding-bottom: 24px;
}

@media screen and (min-width: 1200px) {
  .teammate__card {
    padding-bottom: 30px;
  }
}

.teammate__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.teammate__text {
  margin-top: 10px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.social {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.social__item {
  width: 44px;
  height: 44px;
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--animation);
}

@media screen and (min-width: 1200px) {
  .social__link {
    border-radius: 50%;
  }
  .social__link:hover, .social__link:focus {
    background-color: var(--accent-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
  }
}

.social__icon {
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
}

@media screen and (min-width: 1200px) {
  .social__link:hover .social__icon,
  .social__link:focus .social__icon {
    fill: #ffffff;
  }
}

.clients {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1199px) {
  .clients {
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: -30px;
  }
}

.clients__item {
  height: 92px;
}

@media screen and (max-width: 1199px) {
  .clients__item {
    margin-right: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .clients__item {
    width: 210px;
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__item {
    width: 226px;
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    width: 170px;
    flex-wrap: nowrap;
  }
  .clients__item:not(:last-child) {
    margin-right: 30px;
  }
}

.clients__link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--clients-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color var(--animation), border-color var(--animation);
}

.clients__link:hover, .clients__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients__icon {
  fill: var(--clients-color);
  width: 106px;
  height: 60px;
  transition: fill var(--animation);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

.footer {
  background-color: var(--footer-bg-color);
}

.footer__container {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

@media screen and (max-width: 767px) {
  .footer__container {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1199px) {
  .footer__container {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1199px) {
  .address-wrap {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .address-wrap {
    flex-grow: 1;
  }
}

.logo--white {
  color: var(--footer-logo-color);
}

.address {
  font-style: normal;
  margin-top: 20px;
}

.address__list {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1199px) {
  .address__list {
    justify-content: center;
    flex-wrap: wrap;
  }
}

.address__item:not(:last-child) {
  margin-bottom: 8px;
}

.address__location, .address__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
}

.address__location {
  color: #FFFFFF;
}

.address__link {
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 767px) {
  .footer-social {
    margin-top: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-social {
    margin-left: 165px;
  }
}

.footer-social__text, .subscribe-form__text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

@media screen and (min-width: 1200px) {
  .footer-social__text, .subscribe-form__text {
    text-align: start;
  }
}

.footer-social__list {
  margin-top: 20px;
  display: flex;
}

.footer-social__item {
  width: 44px;
  height: 44px;
}

.footer-social__item:not(:last-child) {
  margin-right: 10px;
}

.footer-social__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animation);
}

@media screen and (min-width: 1200px) {
  .footer-social__link:hover, .footer-social__link:focus {
    background-color: var(--accent-color);
  }
}

.footer-social__icon {
  fill: #ffffff;
}

@media screen and (min-width: 480px) {
  .subscribe-form {
    width: 450px;
  }
}

@media screen and (max-width: 1199px) {
  .subscribe-form {
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-form {
    width: 570px;
    margin-left: 93px;
  }
}

@media screen and (min-width: 480px) {
  .subscribe-form__field {
    display: flex;
  }
}

@media screen and (max-width: 1199px) {
  .subscribe-form__field {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.subscribe-form__input {
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .subscribe-form__input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-form__input {
    margin-right: 12px;
    flex-grow: 1;
  }
}

.subscribe-form__button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 29px;
}

@media screen and (max-width: 1199px) {
  .subscribe-form__button {
    margin-top: 20px;
  }
}

.filter {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 480px) {
  .filter {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .filter {
    margin-bottom: 40px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .filter {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {
  .filter__item:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.filter__button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: var(--portfolio__item-bg-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

.filter__button:hover, .filter__button:focus {
  color: var(--button-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 767px) {
  .portfolio {
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .portfolio {
    margin-right: -30px;
    margin-top: -30px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .portfolio {
    margin-right: -30px;
    margin-top: -30px;
  }
}

.portfolio__item {
  border-right: 1px solid var(--portfolio-border-color);
  border-bottom: 1px solid var(--portfolio-border-color);
  border-left: 1px solid var(--portfolio-border-color);
}

@media screen and (max-width: 767px) {
  .portfolio__item:not(:first-child) {
    margin-top: 30px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio__item {
    margin-right: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.portfolio__link {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__image {
  height: 294px;
}

@media screen and (min-width: 480px) {
  .portfolio__image {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio__image {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__image {
    width: 370px;
  }
}

.portfolio__thumb {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  padding-right: 24px;
  padding-left: 24px;
  transition: transform var(--animation);
}

@media screen and (min-width: 480px) {
  .portfolio__overlay {
    padding-top: 77px;
    padding-bottom: 77px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio__overlay {
    padding-top: 49px;
    padding-bottom: 49px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__overlay {
    padding-top: 63px;
    padding-bottom: 63px;
  }
}

.portfolio__link:hover .portfolio__overlay {
  transform: translateY(0);
}

.portfolio__card {
  padding: 20px 24px;
  width: 100%;
}

.portfolio__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.portfolio__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
/*# sourceMappingURL=main.css.map */