.section--border {
    border-top: 1px solid #ECECEC;
}

.filter {
    display: flex;
    flex-wrap: wrap;

        margin-bottom: 30px;


    @media screen and (min-width: 768px) {
        margin-bottom: 40px;
        justify-content: center;
    }

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
    }
}

.filter__item {
    @media screen and (max-width: 767px) {
        &:nth-child(-n + 3) {
            margin-bottom: 15px;
        }
    }

    &:not(:last-child) {
        margin-right: 8px;
    }
}

.filter__button {
    padding: 6px 22px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background-color: var(--podtfolio-btn-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: color var(--animation),
    background-color var(--animation),
    box-shadow var(--animation);

    &:hover, &:focus {
        color: var(--button-text-color);
        background-color: var(--accent-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    }

}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    
    @media screen and (max-width: 767px) {
        flex-direction: column;
    }

    @media screen and (min-width: 768px) {
        margin-right: -30px;
        margin-top: -30px;

    @media screen and (min-width: 1200px) {
        margin-right: -30px;
        margin-top: -30px;
    }
}
}

.portfolio__item {
    border-right: 1px solid var(--portfolio-border-color);
    border-bottom: 1px solid var(--portfolio-border-color);
    border-left: 1px solid var(--portfolio-border-color); 
    display: flex;

    @media screen and(max-width: 767px) {
        &:not(:first-child) {
            margin-top: 30px;
        }
    }
    
    @media screen and (min-width: 768px) {
    margin-right: 30px;
    margin-top: 30px;

    flex-basis: calc(100% / 2 - 30px);
}

    @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 3 - 30px);
    }
}

.portfolio__link {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;

    &:hover, &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
        ;
}
}


.portfolio__thumb {
    position: relative;
    overflow: hidden;
}

.portfolio__overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: translateY(101%);
    padding-top: 77px;
    padding-bottom: 77px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    padding-right: 24px;
    padding-left: 24px;
    transition: transform var(--animation);

    @media screen and (min-width: 768px) {
        padding-top: 49px;
        padding-bottom: 49px;
    }

    @media screen and (min-width: 1200px) {
        padding-top: 63px;
        padding-bottom: 63px;
    }

    .portfolio__link:hover & {
        transform: translateY(0);
    }
}

.portfolio__card {
    padding: 20px 24px;
    width: 100%;
    flex-grow: 1;
}

.portfolio__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}

.portfolio__text {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-color);
}